MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="400" Width="300" MaxWidth="300" Height="400" MinWidth="400" MinHeight="300" >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="TextBox" IsReadOnly="True" Grid.Row="0" Grid.ColumnSpan="4" FontSize="50" />
        <Button Grid.Column="0" Grid.Row="1" FontSize="40" Click="Add9">9</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="40" Click="Add8">8</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="40" Click="Add7">7</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="40" Click="Shumezo">*</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="40" Click="Add6">6</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="40" Click="Add5">5</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="40" Click="Add4">4</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="40" Click="Mblidh">+</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="40" Click="Add3">3</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="40" Click="Add2">2</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="40" Click="Add1">1</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="40" Click="Zbrit">-</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="40" Click="Add0">0</Button>
        <Button Grid.Column="01" Grid.Row="4" Grid.ColumnSpan="2" FontSize="40" Click="Final">=</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="40" Click="Pjeseto">/</Button>
    </Grid>

</Window>
